[gd_scene load_steps=9 format=2]

[ext_resource path="res://enemies/reds/body_halftrack.png" type="Texture" id=1]
[ext_resource path="res://enemies/reds/turret_02_mk1.png" type="Texture" id=2]
[ext_resource path="res://enemies/Enemy_01.gd" type="Script" id=3]
[ext_resource path="res://enemies/unit_stats_frame.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 42, 32 )

[sub_resource type="AtlasTexture" id=1]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=2]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[node name="Enemy" type="PathFollow2D"]
loop = false
script = ExtResource( 3 )
armor = 1
health = 80.0
speed = 110.0

[node name="Collision_body" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_body"]
position = Vector2( 4, 0 )
shape = SubResource( 4 )

[node name="enemy_body" type="AnimatedSprite" parent="."]
rotation = 1.5708
frames = SubResource( 3 )
animation = "run"
frame = 1
playing = true

[node name="enemy_turret" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 128, 128 )

[node name="unit_stats" parent="." instance=ExtResource( 4 )]
